{
  "name": "rem-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "build:backend-admin": "yarn --cwd apps/backend-admin build",
    "build:frontend": "yarn --cwd apps/frontend build",
    "dev:backend-admin": "yarn --cwd apps/backend-admin dev",
    "dev:frontend": "yarn --cwd apps/frontend dev",
    "dev": "concurrently -n backend-emp,frontend \"yarn dev:backend-admin\" \"yarn dev:frontend\"",
    "install:all": "yarn --cwd apps/frontend install && yarn --cwd apps/backend-admin install",
    "migrate:latest": "yarn --cwd apps/backend-admin migrate:latest",
    "migrate:revert": "yarn --cwd apps/backend-admin migrate:revert",
    "push:production": "bash scripts/common/git-push-production.sh",
    "push:production:win": "git checkout production && git pull origin dev && git push origin production && git checkout dev",
    "start:production": "bash scripts/common/init-app.sh production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
